/* Start Global Style */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

:root {
    --main-color: #10cab7;
    --black-color: #000;
    --background-color: #f6f6f6;
    --paragraph-color: #777;
    --border-color: #ddd;
    --heading-color: #ebeced;
    --section-headings-font-size: 110px;
    --paragrapgh-font-size: 20px;
    --paragrapgh-line-height: 2;
    --section-padding: 60px 0;
}

.container {
    width: 85%;
    height: 100%;
    margin: auto;
}

.section-heading h2 {
    font-size: var(--section-headings-font-size);
    color: var(--heading-color);
    font-weight: 800;
    letter-spacing: -2px;
}

.section-heading p {
    color: var(--paragraph-color);
    font-size: var(--paragrapgh-font-size);
    margin-top: -3%;
}

/* Start Header Style */

/* Start top-bar Style */

header .top-bar {
    height: 10vh;
}

header .top-bar .top-bar-content {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header .top-bar .logo {
    width: 30%;
    display: flex;
    align-items: center;
}

header .top-bar .logo img {
    width: 20%;
}

header .top-bar .nav-bar {
    width: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

header .top-bar .nav-bar .nav-btn {
    width: 30px;
    height: 25px;
    direction: rtl;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

header .top-bar .nav-bar .nav-btn span {
    height: 2px;
    background-color: var(--black-color);
}

header .top-bar .nav-bar .nav-btn span:nth-child(2) {
    width: 50%;
    -webkit-transition: width .5s ease;
    -moz-transition: width .5s ease;
    -ms-transition: width .5s ease;
    -o-transition: width .5s ease;
    transition: width .5s ease;
}

header .top-bar .nav-bar:hover .nav-btn span:nth-child(2) {
    width: 100%;
}

header .top-bar .nav-bar nav {
    visibility: hidden;
    position: absolute;
    top: 54px;
    right: 0;
    background-color: var(--background-color);
    width: 200px;
}

header .top-bar .nav-bar .nav-btn:hover + nav,
header .top-bar .nav-bar nav:hover {
    visibility: visible;
}

header .top-bar .nav-bar nav::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--background-color) transparent;
    position: absolute;
    top: -10%;
    right: 5px;
}

header .top-bar .nav-bar nav ul {
    list-style: none;
}

header .top-bar .nav-bar nav ul li {
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    padding: 15px 10px;
    -webkit-transition: padding .5s ease;
    -moz-transition: padding .5s ease;
    -ms-transition: padding .5s ease;
    -o-transition: padding .5s ease;
    transition: padding .5s ease;
}

header .top-bar .nav-bar nav ul li:hover {
    padding-left: 20px;
}

header .top-bar .nav-bar nav ul li:last-child {
    border-bottom: 0;
}

header .top-bar .nav-bar nav ul li a {
    color: var(--black-color);
    text-decoration: none;
    display: block;
    width: 100%;
}

/* Start Banner Style */

header .banner {
    height: 90vh;
    width: 100%;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

header .banner .welcome-msg {
    width: 320px;
    text-align: center;
}

header .banner h1 {
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 50px;
}

header .banner p {
    color: var(--black-color);
    line-height: var(--paragrapgh-line-height);
    word-spacing: 2.5px;
    font-size: 18px;
}

/* Start Advantages Style */

header .advantages {
    padding: var(--section-padding);
    background-color: var(--background-color);
}

header .advantages .adv-box {
    flex-basis: 32%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .advantages .adv-box svg {
    color: var(--main-color);
    width: 50px;
    height: 50px;
    margin-bottom: 5%;
}

header .advantages .adv-box h2 {
    font-size: 22px;
    font-weight: 800;
    margin: 10px 0 20px 0;
}

header .advantages .adv-box p {
    font-weight: lighter;
    color: var(--paragraph-color);
    line-height: var(--paragrapgh-line-height);
}

/* Start Main Style */

/* Start Services Style */

main .services {
    padding: var(--section-padding);
}

main .services .services-content .services-boxes {
    flex-basis: 63%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

main .services .services-content .services-boxes .service-box {
    display: flex;
    flex-basis: 49%;
    justify-content: space-between;
    margin-bottom: 5%;
}

main .services .services-content .services-boxes .service-box svg {
    color: var(--main-color);
    width: 30px;
    height: 30px;
    margin-right: 5%;
}

main .services .services-content .services-boxes .service-box h3 {
    margin-bottom: 15px;
    font-weight: 800;
}

main .services .services-content .services-boxes .service-box p {
    color: #555;
    font-weight: lighter;
    line-height: 1.5;
}

main .services .services-content .service-section-img {
    flex-basis: 25%;
    position: relative;
}

main .services .services-content .service-section-img img {
    width: 85%;
}

main .services .services-content .service-section-img::after {
    content: "";
    width: 100px;
    height: 350px;
    background-color: #2c4755;
    position: absolute;
    top: -13%;
    right: -2%;
    z-index: -1;
}

/* Start Portfolio Style */

main .portfolio {
    padding: var(--section-padding);
    background-color: var(--background-color);
}

main .portfolio .portfolio-content .project {
    display: flex;
    flex-direction: column;
    flex-basis: 32%;
}

main .portfolio .portfolio-content .project img {
    width: 100%;
}

main .portfolio .portfolio-content .project .project-content {
    background-color: #fff;
    padding: 20px;
}

main .portfolio .portfolio-content .project .project-content h3 {
    margin-bottom: 5%;
}

main .portfolio .portfolio-content .project .project-content p {
    color: var(--paragraph-color);
    line-height: 1.5;
}

/* Start About Style */

main .about {
    padding: var(--section-padding);
}

main .about .about-content .about-image {
    flex-basis: 30%;
    position: relative;
}

main .about .about-content .about-image img {
    width: 70%;
}

main .about .about-content .about-image::before,
main .about .about-content .about-image::after {
    content: "";
    position: absolute;
    top: -14%;
    z-index: -1;
}

main .about .about-content .about-image::before {
    background-color: #ebeced;
    width: 30%;
    height: calc(100% + 100px);
    left: -7%;
}

main .about .about-content .about-image::after {
    width: 30%;
    height: 100%;
    right: -12%;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
}

main .about .about-content .about-me {
    flex-basis: 56%;
}

main .about .about-content .about-me p:nth-child(1) {
    font-weight: bold;
    line-height: 2;
}

main .about .about-content .about-me p:nth-child(1)::after {
    content: "";
    display: block;
    width: 330px;
    height: 2px;
    background-color: var(--main-color);
    margin: 60px 0 30px 0;
}

main .about .about-content .about-me p:nth-child(2) {
    font-weight: lighter;
    color: var(--paragraph-color);
    line-height: 2;
}

/* Start Footer Style */

/* Start Contact Style */

footer {
    padding-bottom: 0;
    background-color: var(--background-color);
}

footer .contact {
    padding: var(--section-padding);
    padding-bottom: 120px;
}

footer .contact .contact-content {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}

footer .contact .contact-content p:nth-child(1) {
    font-size: 32px;
    font-weight: 800;
    color: #2c4755;
}

footer .contact .contact-content a {
    font-size: 32px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin: 1%;
}

footer .contact .contact-content .contacts {
    display: flex;
}

footer .contact .contact-content .contacts span {
    margin-right: 10px;
}

footer .contact .contact-content .contacts svg {
    color: #2c4755;
    margin: 0 5px;
}

/* Start Copyright Style */

footer .copyright {
    height: 10vh;
    background-color: #2c4755;
    color: #fff;
}

footer .copyright p span {
    color: var(--main-color);
    font-size: var(--paragrapgh-font-size);
    font-weight: 800;
}

/* Start Responsive Style */

@media (max-width: 820px) {
    main .services .services-content .services-boxes {
        flex-basis: 70%;
    }
}

@media (max-width: 680px) {

    header .top-bar .logo img {
        width: 80%;
    }

    header .banner .welcome-msg {
        padding: 0 10px;
    }

    header .banner h1 {
        font-size: 40px;
    }

    .display-flex,
    main .services .services-content .services-boxes {
        flex-direction: column;
        gap: 20px;
    }

    .section-heading {
        padding: 0 10px;
        text-align: center;
        margin-bottom: 10%;
    }

    .section-heading h2 {
        font-size: 60px;
    }

    main .services .services-content .services-boxes .service-box {
        flex-basis: 100%;
    }

    main .services .services-content .service-section-img {
        display: none;
    }

    main .about .about-content .about-image {
        margin-top: 20%;
    margin-bottom: 12%;
    }

    main .about .about-content .about-image img {
        width: 200px;
    }

    main .about .about-content .about-image::before {
        height: calc(100% + 40px);
    }

    main .about .about-content .about-image::after {
        width: 15%;
        right: -8%;
        border-bottom: 40px solid var(--main-color);
    }

    main .about .about-content .about-me,
    main .about .about-content .about-me p:nth-child(1)::after {
        width: 100%;
    }

    footer .contact .contact-content {
        padding: 0 15px;
    }

    footer .contact .contact-content p:nth-child(1) {
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
    }

    footer .contact .contact-content a {
        font-size: 18px;
    }

    footer .contact .contact-content .contacts {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
    }

    footer .contact .contact-content .contacts .logos {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-top: 10px;
    }
}

